<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description"
    content="Start developing with a User Interface Kit with Bootstrap 4">
<meta name="author" content="NatConsultores">
<title>HOME</title>
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120"
    href="./img/favicon/movilICon.jpg">
<link rel="icon" type="image/png" sizes="32x32"
    href="./img/favicon/movilICon.jpg">
<link rel="icon" type="image/png" sizes="16x16"
    href="./img/favicon/movilICon.jpg">
<link rel="manifest" href="./img/favicon/site.webmanifest">
<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg"
    color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<!-- Pixel CSS -->
<link type="text/css" href="./css/pixel.css?v=1.0.1" rel="stylesheet">
</head>
<body background="Finanzas Red Científico Computadora.jpg"
    style="background-repeat: no-repeat; background-size: cover;">}
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-light navbar-theme-light mb-4 sticky-top mr-auto ml-auto">
<div class="container position-relative">
    <a class="navbar-brand mr-lg-5" href="#">
        <img class="navbar-brand-dark" src="./img/brand/LogoMovil.svg" alt="menuimage">
        <img class="navbar-brand-light" src="./img/brand/LogoMovil.svg" alt="menuimage">
    </a>
    <div class="navbar-collapse collapse" id="navbar-primary">
        <div class="navbar-collapse-header">
            <div class="row">
                <div class="col-6 collapse-brand">
                    <a href="../../index.html">
                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                    </a>
                </div>
                <div class="col-6 collapse-close">
                    <i class="fas fa-times" data-toggle="collapse" role="button"
                        data-target="#navbar-primary" aria-controls="navbar-primary"
                        aria-expanded="false" aria-label="Toggle navigation"></i>
                </div>
            </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item"><a href="#" class="nav-link">Quienes Somos</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                    <i class="fas fa-angle-down nav-link-arrow"></i>
                    <span class="nav-link-inner-text">Acciones Online</span>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../../html/sections/about.html">Accion 1</a></li>
                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Accion 2</a></li>
                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Accion 3</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
</div>
</nav>
    
    <div class="container z-2">
        <div
            class="row justify-content-center text-center pt-6 pt-md-5 pb-0 mb-2">
            <div class="col-lg-8 col-xl-8">
                <h2 class="display-3 font-weight-light mb-3">
                    <span>FINANCIACION PARA TU PYME</span><br> <small>facilitamos
                        la financiacion de tu pymes mediante nuestras condiciones</small>
                </h2>
                <a class="btn mb-2 mr-2 btn-lg btn-secondary"
                    href="./pags/precalificacionPaso1.html"><img
                    src="./img/favicon/receiptofcash_cash_money_4581.png"
                    class="img-responsive hidden-xs"> Precalificacion Online</a>

            </div>

        </div>
    </div>


    <!-- Core -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/popper/popper.min.js"></script>
    <script src="./vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="./vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="./vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- pixel JS -->
    <script src="./js/pixel.js"></script>


</body>

<footer>
    <iframe src="./pags/footer.html" width="100%" height="450"></iframe>
</footer>

</html>
