<!DOCTYPE html>
<html>
<head>
	<title><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie= edge">
  <title></title>
  <link type="text/css" href="../css/pixel.css?v=1.0.1" rel="stylesheet">
</head>
<body>
  <header>
	<nav class="navbar navbar-expand-lg navbar-transparent navbar-light navbar-theme-light mb-4 sticky-top mr-auto ml-auto">
<div class="container position-relative">
    <a class="navbar-brand mr-lg-5" href="#">
        <img class="navbar-brand-dark" src="../img/brand/LogoMovil.svg" alt="menuimage">
        <img class="navbar-brand-light" src="../img/brand/LogoMovil.svg" alt="menuimage">
    </a>
    <div class="navbar-collapse collapse" id="navbar-primary">
        <div class="navbar-collapse-header">
            <div class="row">
                <div class="col-6 collapse-brand">
                    <a href="../../index.html">
                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                    </a>
                </div>
                <div class="col-6 collapse-close">
                    <i class="fas fa-times" data-toggle="collapse" role="button"
                        data-target="#navbar-primary" aria-controls="navbar-primary"
                        aria-expanded="false" aria-label="Toggle navigation"></i>
                </div>
            </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item"><a href="#" class="nav-link">Quienes Somos</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                    <i class="fas fa-angle-down nav-link-arrow"></i>
                    <span class="nav-link-inner-text">Acciones Online</span>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../../html/sections/about.html">Accion 1</a></li>
                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Accion 2</a></li>
                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Accion 3</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
</div>
</nav>
</header>
  <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/popper/popper.min.js"></script>
        <script src="../vendor/bootstrap/bootstrap.min.js"></script>
        <script src="../vendor/headroom/headroom.min.js"></script>

        <!-- Vendor JS -->
        <script src="../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="../vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
        <!-- pixel JS -->
        <script src="../js/pixel.js"></script>
</body>
</html>