<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="NatConsultores">
<title>Precalificacion Online | PASO 3</title>
<link rel="apple-touch-icon" sizes="120x120"
  href="./img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
  href="./img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
  href="./img/favicon/favicon-16x16.png">
<link rel="manifest" href="./img/favicon/site.webmanifest">
<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg"
  color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/resources/demos/style.css">
<!-- Pixel CSS -->
<link type="text/css" href="../css/pixel.css?v=1.0.1" rel="stylesheet">
</head>

<body>
  <header>
    <iframe src="barra-navegacion.html" width="100%" height="280"></iframe>
  </header>

  <div class="container w-75">
      <div class="progress-wrapper">
        <div class="progress-info">
          <div class="progress-label">
            <span class="text-secondary">Paso 3</span>
          </div>
          <div class="progress-percentage">
            <span>50%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar bg-secondary" role="progressbar"
            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb-transparent">
          <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
          <li class="breadcrumb-item" >Paso 1</li>
          <li class="breadcrumb-item">Paso 2</li>
          <li class="breadcrumb-item active" aria-current="page">Paso 3</li>
          <li class="breadcrumb-item" >Paso 4</li>
        </ol>
      </nav>
    <h2>Socios Accionarios</h2>
    <div class="form-inline p-4 form-group">
      <label class="mr-auto"><strong>Nombre y apellido o razon social</strong></label>
      <label class="mx-6"><strong>CUIT/CUIL</strong></label>
      <label class="ml-auto"><strong>%Participacion Social</strong></label>
    </div>
    <div class="form-inline form-group">
      <input type="text" name="" class="form-control mx-5">
      <input type="text" name="" class="form-control m-auto">
      <input type="text" name="" class="form-control">
    </div>
    <div class="form-inline form-group">
      <input type="text" name="" class="form-control mx-5">
      <input type="text" name="" class="form-control m-auto">
      <input type="text" name="" class="form-control">
    </div>
    <div class="form-inline form-group">
      <input type="text" name="" class="form-control mx-5">
      <input type="text" name="" class="form-control m-auto">
      <input type="text" name="" class="form-control">
    </div>
    <div class="form-inline form-group">
      <input type="text" name="" class="form-control mx-5">
      <input type="text" name="" class="form-control m-auto">
      <input type="text" name="" class="form-control">
    </div>
    <div class="form-inline form-group">
      <input type="text" name="" class="form-control mx-5">
      <input type="text" name="" class="form-control m-auto">
      <input type="text" name="" class="form-control">
    </div>
    <div class="form-inline form-group">
      <input type="text" name="" class="form-control mx-5">
      <input type="text" name="" class="form-control m-auto">
      <input type="text" name="" class="form-control">
    </div>
    <div class="form-group p-4">
    <a href="paso4-precalificacion.html" type="button" class="btn btn-secondary btn-lg">PASO SIGUIENTE </a>
    </div>
	 
</div>

  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/popper/popper.min.js"></script>
  <script src="../vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../vendor/headroom/headroom.min.js"></script>
 

  <!-- Vendor JS -->
  <script src="../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
  <script src="../vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
  <!-- pixel JS -->
  <script src="../js/pixel.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-2.0.0.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
  <footer>
    <iframe src="footer.html" width="100%" height="450"></iframe>
  </footer>

</body>

</html>