<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="NatConsultores">
<title>Precalificacion Online | PASO 2</title>
<link rel="apple-touch-icon" sizes="120x120"
  href="./img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
  href="./img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
  href="./img/favicon/favicon-16x16.png">
<link rel="manifest" href="./img/favicon/site.webmanifest">
<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg"
  color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/resources/demos/style.css">
<!-- Pixel CSS -->
<link type="text/css" href="../css/pixel.css?v=1.0.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css">
</head>

<body>
  <header>
    <iframe src="barra-navegacion.html" width="100%" height="280"></iframe>
  </header>

  <div class="container w-50">
    
      <div class="progress-wrapper">
        <div class="progress-info">
          <div class="progress-label">
            <span class="text-secondary">Paso 2</span>
          </div>
          <div class="progress-percentage">
            <span>25%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar bg-secondary" role="progressbar"
            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb-transparent">
          <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
          <li class="breadcrumb-item" >Paso 1</li>
          <li class="breadcrumb-item active" aria-current="page">Paso 2</li>
          <li class="breadcrumb-item">Paso 3</li>
          <li class="breadcrumb-item">Paso 4</li>
        </ol>
      </nav>
            <div class="hero-unit form-inline py-5 row" style="width: auto;">
            	<label class="mr-auto col-md-6"><strong>Ingrese año Último balance</strong></label>
                <input  type="text" placeholder="click para seleccionar año"  class="form-control mr-auto col" min="1900" max="2020" id="example1">
            </div> 

<div class="row form-inline py-5" >
	<label class="col-md-6">Seleccionar mes</label>
   <select class="custom-select col">
  <option selected>-</option>
  <option value="1">Enero</option>
  <option value="2">Febrero</option>
  <option value="3">Marzo</option>
   <option value="4">Abril</option>
  <option value="5">Mayo</option>
  <option value="6">Junio</option>
   <option value="7">Juilo</option>
  <option value="8">Agosto</option>
  <option value="9">Septiembre</option>
   <option value="10">Octubre</option>
  <option value="11">Noviembre</option>
  <option value="12">Diciembre</option>
</select>
</div>

    <div class="form-group">
    <div class="row">
    <h2 class="text-center col-10">Situacion Patrimonial</h2>
    </div>
    </div>
    <form>
    <div class="form-group">
      <div class="row">
      <div class=" text-center col-10">
        <em>Activos correspondientes a los ultimos 2 años</em>
      </div>
    </div>
    </div>
    <div class="row">
   	<label class="col-form-label col-4 pt-0">Cajas y Bancos: </label>
    <div class="col">
   	<input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
   	<input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row">
   	<label class="col-form-label col-4 pt-0" >Creditos por ventas: </label>
   <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row">
   	<label class="col-form-label col-4 pt-0" >Bienes de cambio: </label>
      <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row">
   	<label class="col-form-label col-4 pt-0">Otros activos: </label>
   	  <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="form-group">
   <div class="row bg-light">
   	<label class="text-dark col-form-label col-4 pt-2 pb-0">Total activos ctes</label>
    <div class="col pt-2 pb-2">
   	<input type="text" name="totalActivos" class="form-control ">
    </div>
    <div class="col pt-2 pb-2">
   	<input type="text" name="totalActivos" class="form-control ">
    </div>
   </div>
   </div>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Bienes de uso:</label> 
     <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Otros Activos no corrientes: </label>
   <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="form-group">
    <div class="row bg-light">
    <label class="text-dark col-form-label col-4 pt-2 pb-0">Total activos NO ctes</label>
   <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
   </div>
   </div>
     <div class="row bg-dark">
    <label class="text-white col-form-label col-4 pt-2 pb-0">Total Activo</label>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
   </div>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Deudas Comerciales: </label>
   <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Prestamos Comerciales: </label>
    <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Otros Pasivos ctes: </label>
    <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
    <div class="row bg-light">
    <label class="text-dark col-form-label col-4 pt-2 pb-0">Total Pasivos Ctes</label>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
   </div>
     <div class="row">
    <label class="col-form-label col-4 pt-0">Prestamos Largo Plazo: </label>
    <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Otros Pasivos No ctes: </label>
    <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
    <div class="row bg-light">
    <label class="text-dark col-form-label col-4 pt-2 pb-0">Total Pasivos No Ctes</label>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
   </div>
       <div class="row bg-dark">
    <label class="text-white col-form-label col-4 pt-2 pb-0">Total Pasivo</label>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
   </div>
         <div class="row bg-primary">
    <label class="text-white col-form-label col-4 pt-2 pb-0">Total Patrimonio Neto</label>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
   </div>
   <h2>Estado de Resultados</h2>
   <p>datos correspondientes a los dos ultimos años</p>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Ventas: </label>
    <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Costo Mercaderia: </label>
   <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row" style="background-color:#D3D2D3">
 <label class="text-dark col-form-label col-4 pt-2 pb-0">Utilidad Bruta</label>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
   </div>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Gastos Fijos: </label>
   <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Resultados Financieros: </label>
    <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Otros Ingresos/Egresos: </label>
    <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="row">
    <label class="col-form-label col-4 pt-0">Impuesto Ganancias: </label>
    <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
         <div class="row" style="background-color:black">
    <label class="text-white col-form-label col-4 pt-2 pb-0">Resultado</label>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
    <div class="col pt-2 pb-2">
    <input type="text" name="totalActivos" class="form-control ">
    </div>
   </div>
   <div class="form-group">
   <div class="row">
   <h2 class=" text-center col-10">Amortizaciones</h2>
 </div>
 </div>
    <div class="row">
    <label class="col-form-label col-4 pt-0"> Amortizaciones </label>
    <div class="col">
    <input type="text" name="caja1" placeholder="$0.00" class="form-control">
    </div>
    <div class="col">
    <input type="text" name="caja2"  placeholder="$0.00" class="form-control">
    </div>
   </div>
   <div class="form-group">
   <div class="row">
   <h2 class=" text-center col-10">Ventas Post Balance</h2>
    </div>
    </div>
   <div class="form-inline">
   <p class="mr-auto"><strong>MES</strong></p>
   <p class="ml-auto"><strong>MONTO</strong></p>
   </div>
   <div class="form-group">
    <div class="row">
   <label class="col-form-label col-4 pt-0">Mes 1</label>
   <input type="text" name="Mes1" placeholder="$0.00" class=" form-control col">
   </div>
    <div class="row">
   <label class="col-form-label col-4 pt-0">Mes 2</label>
   <input type="text" name="Mes1" placeholder="$0.00" class="form-control col">
   </div>
   </div>
   <div class="form-group">
   <div class="row">
   <label class="col-form-label col-4 pt-0">¿Desea cargar las ventas del ultimo balance? </label>
   <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" id="customRadioInline1"
          name="customRadioInline1" class="custom-control-input"> <label
          class="custom-control-label" for="customRadioInline1">SI</label>
      </div>
         <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" id="customRadioInline2"
          name="customRadioInline1" class="custom-control-input"> <label
          class="custom-control-label" for="customRadioInline2">NO</label>
      </div>
    </div>
    </div>

    <div>
        <br>
        <a href="paso3-precalificacion.html" type="button" class="btn btn-secondary mb-5">Enviar</a>
      </div>
</form>
</div>

  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/popper/popper.min.js"></script>
  <script src="../vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../vendor/headroom/headroom.min.js"></script>
 

  <!-- Vendor JS -->
  <script src="../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
  <script src="../vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
  <!-- pixel JS -->
  <script src="../js/pixel.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-2.0.0.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('#example1').datepicker({
                  format: " yyyy",
              viewMode: "years", 
            minViewMode: "years"
                });  
            
            });
        </script>

  <footer>
    <iframe src="footer.html" width="100%" height="450"></iframe>
  </footer>

</body>

</html>