
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="NatConsultores">
<title>Precalificacion Online | PASO 1</title>
<link rel="apple-touch-icon" sizes="120x120"
  href="./img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
  href="./img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
  href="./img/favicon/favicon-16x16.png">
<link rel="manifest" href="./img/favicon/site.webmanifest">
<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg"
  color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<!-- Pixel CSS -->
<link type="text/css" href="../css/pixel.css?v=1.0.1" rel="stylesheet">
</head>

<body>
  <header>
    <iframe src="barra-navegacion.html" width="100%" height="280"></iframe>
  </header>

  <div class="container w-50">
      <div class="progress-wrapper">
        <div class="progress-info">
          <div class="progress-label">
            <span class="text-secondary">Paso 1</span>
          </div>
          <div class="progress-percentage">
            <span>0%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar bg-secondary" role="progressbar"
            aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb-transparent">
          <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Paso 1</li>
          <li class="breadcrumb-item">Paso 2</li>
          <li class="breadcrumb-item">Paso 3</li>
          <li class="breadcrumb-item">Paso 4</li>
        </ol>
      </nav>
      <form class="was-validated">
        <div class="form-group">
          <label>CUIT</label> <input type="text" name="CUIT"
            class="form-control" maxlength="11" minlength="11" required>
          <label for="Razon Social">Razon Social: </label> <input
            class="form-control" type="text"
            placeholder="ingrese razon social" required> <label
            for="correo">Correo electronico</label> <input type="email"
            name="email" placeholder="ingrese correo electronico"
            class="form-control" required> <label>Telefono:</label> <input
            type="text" name="tel" placeholder="ingrese numero"
            class="form-control" maxlength="10" required>
        </div>
      </form>
      <label>Destino de aval</label> <select class="custom-select">
        <option>-</option>
        <option value="1">opcion 1</option>
        <option value="2">oocion 2</option>
        <option value="3">opcion 3</option>
      </select> <label>¿Tiene CC?</label><br>
      <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" id="customRadioInline1"
          name="customRadioInline1" class="custom-control-input"> <label
          class="custom-control-label" for="customRadioInline1">SI</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" id="customRadioInline2"
          name="customRadioInline1" class="custom-control-input"> <label
          class="custom-control-label" for="customRadioInline2">NO</label>
      </div>
      <div>
        <br>
        <a href="paso2-precalificacion.html" type="button" class="btn btn-success mb-5">Avanzar 
        <span class="btn-inner-icon">
          <i class="fas fa-angle-double-right"></i></span></a>
      </div>
  </div>

  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/popper/popper.min.js"></script>
  <script src="../vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../vendor/headroom/headroom.min.js"></script>

  <!-- Vendor JS -->
  <script src="../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
  <script src="../vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
  <!-- pixel JS -->
  <script src="../js/pixel.js"></script>

  <footer>
    <iframe src="footer.html" width="100%" height="450"></iframe>
  </footer>

</body>

</html>